{
  "name": "Data Viewer",
  "short_name": "Data Viewer",
  "description": "A fast, single-file data viewer. Drop a JSON, YAML, CSV, or XML file to explore it as a collapsible tree or table, with a syntax-highlighted source view.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
